<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redneck Ganesha: Home</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <ul class="topnav">
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <hr>
    <div class="pagecontainer">
        <div class="titlebar"><header>Grand Circus Boot Camp Labor - Sharad K Puri</header></div>
        <div class="mainbody">
            <p id="intro">Hey there, my name is Sharad Puri and this is my 
                first attempt at putting together a webpage.  I'm interested
                primarily in coding, cooking and writing and have as yet to find
                the intersection of all three but this here is my attempt to do so.
            </p>
        </div>
        <div class="imagecontainer">
            <img class="mainimage" alt="uh oh" src="./Resources/Images/rglogo.jpg"/>
            <img class="mainimage" alt="uh oh" src="./Resources/Images/IndianCooking.jpg" />
            <img class="mainimage" alt="uh oh" src="./Resources/Images/CodeLiterature.png" />
        </div>
    </div>
</body>
</html>